*{
 margin: 0;
 box-sizing: border-box
 ;
}
body{
 background: paleturquoise;
}

.loader {
 position: absolute;
 top: 50%;
 right: 50%;
 box-sizing: border-box;
 border: 8px solid #f3f3f3;
 border-top: 8px solid #161819;
 border-radius: 50%;
 width: 100px;
 height: 100px;
 animation: spin 1.5s linear infinite;
 display: none;
 justify-content: center;
 align-items: center;
}
.loaderShow{
 display: flex;
}
@keyframes spin {
 0% { transform: rotate(0deg); }
 100% { transform: rotate(360deg); }
}
/* ###### */

::-webkit-scrollbar{
width: 7px;
background: rgb(148, 67, 13);
}
::-webkit-scrollbar-thumb{
 width: 5px;
 background: rgb(247, 247, 241);
 border-radius: 5px;
}
input:focus {
 border: none;
}
.search-form{
 margin: 1rem auto;
 display: grid;
 place-items: center;
}
.search-form input{ 
 color: rgb(255, 254, 253);
 background: rgb(223, 170, 187);
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
padding: 10px;
width: 400px;
border: none;
margin:  1rem auto;
border-radius: 5px;
}


::placeholder{
 color: rgb(255, 254, 253);
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 padding: 2px;
 letter-spacing: 2px;
}
.search-form h1{
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 font-size: 2rem;
letter-spacing: 2px;
text-align: center;
text-transform: capitalize;
}
/* ######### */

.section{
 width: 95vw;

 margin:1rem auto;
 max-width: 1170px;
 padding: 5px;
 text-align: center;
}

.images{
 width: 200px;
 height: 200px;
 
margin:1rem auto;
border: 5px solid rgb(61, 226, 127);
}
.images:hover{
 transform: scale(0.98);
 cursor: pointer;
}


@media screen and (max-width:700px){
 .section{
  width: 90vw;
 display: grid;
 grid-template-columns: repeat(2 ,1fr);
place-items: center;
text-align: center;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
letter-spacing: 2px;
 }
}
@media screen and (min-width:700px){
 .section{
  width: 90vw;
 display: grid;
 grid-template-columns: repeat(3 ,1fr);
place-items: center;
 }
}
@media screen and (min-width:1100px){
 .section{
  width: 90vw;
 display: grid;
 grid-template-columns: repeat(4 ,1fr);
place-items: center;
 }
}







