<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
  *{
   user-select: none;
  }

  .align-btn {
   display: flex;
   justify-content: center;
   align-items: center;
  }

  .binding-btn {
   cursor: pointer;
   position: relative;
   width: 100px;
   height: 40px;
   margin: auto;
   /* border: 1px solid; */
   border-radius: 10px;
   background: paleturquoise;
   /* padding: 5px; */
  }

  .binding-btn span {
   line-height: 2rem;
   color: rgb(170, 137, 137);
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   letter-spacing: 1px;
   /* border: 1px solid; */

   padding: 5px;
  }

  .top-btn {
   cursor: pointer;
   border-radius: 10px;
   transition: all 1s ease;
   top: 0;
   position: absolute;
   transform: translateX(100%);
   width: 50px;
   height: 40px;
   color: white;
   background: rgb(136, 145, 186);
  }

  .topShow {
   transform: translateX(0%);
   
  }
 </style>
</head>

<body>
 <div class="main-btn">
  <div class="align-btn">
   <article class="binding-btn">
    <span class="pause">pause</span>
    <span class="play">play</span>
    <div class="top-btn"></div>
   </article>
  </div>
 </div>
 <script>
  let topBtn = document.querySelector('.top-btn');
  let pause = document.querySelector('.pause');
  let play = document.querySelector('.play');
  pause.addEventListener('click',()=>{
// console.log(topBtn);
topBtn.classList.toggle('topShow')
  })
  play.addEventListener('click',()=>{
   topBtn.classList.toggle('topShow')
  })
  
 </script>
</body>

</html>